header {
  display: flex;
  justify-content: center;
  align-items: center;
}
#back-image {
  width: 100%;
  height: 900px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
#black {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0) 100%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
img {
  width: 100%;
  height: 100%;
}

#logo {
  width: 4%;
  height: 4%;
  position: fixed;
  top: 5%;
  left: 7%;
}

#logo2 {
  width: 5%;
  height: 50%;
}

#btn-logo {
  background-color: black;
}

#heder-right {
  width: 3%;
  height: 40%;
  position: fixed;
  top: 5%;
  right: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#menu {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
}

#menu2 {
  width: 10%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

#clk{
  width: 20%;
  padding-top: 5px;
  padding-bottom: 20px;
  background-color: #00000036;
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
  height: 600px;
  border: 2px solid rgb(0, 0, 0);

}

.mnue-btn{
  border: 2px solid rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  margin-top: 20px;
  color: rgb(0, 0, 0);
  font-size: 20px;
}

#icons {
  width: 100%;
  height: 75%;
  display: flex;
  justify-content: center;
}

#heder-nav {
  width: 100%;
  height: 100px;
  display: none;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
}
#ul-heder {
  width: 50%;
  margin: 0;
  list-style: none;
  height: 100%;
  padding: 0;
}

.level-days {
  font-size: 60px;
  color: aliceblue;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#ul-h-2 {
  display: flex;
  list-style: none;
  width: 50%;
  height: 100%;
}

#ul-h-2 li svg {
  fill: rgb(255, 255, 255);
}

li {
  width: 100%;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

#containor {
  width: 75%;
  height: 900px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
}

#center-img {
  width: 35%;
  height: 55%;
}
#texts {
  width: 50%;
  height: 40%;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#btn-heder {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

#txt-heder {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}

#btn-cntr-color {
  width: 70%;
  background-color: rgb(0, 199, 149);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 5px;
}

#btn-cntr-color2 {
  width: 40%;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 5px;
}

@media screen and (max-width: 1101px) {
  #logo {
    display: none;
  }
  #heder-right {
    display: none;
  }
  #heder-nav {
    background-color: rgba(0, 0, 0, 0.884);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
  }

  #center-img {
    width: 40%;
    height: 40%;
  }

  #texts {
    width: 50%;
    height: 100%;
  }
}

@media screen and (max-width: 990px) {
  #containor {
    width: 90%;
    flex-direction: column;
  }

  #center-img {
    margin-top: 150px;
    width: 50%;
    height: 50%;
  }
  #btn-heder {
    justify-content: start;
  }

  #txt-heder {
    align-items: start;
  }
}
